/*BODY - MARGINS RESET, DEFAULT STYLES*/

* {
  margin: 0;
  padding: 0;
  font-family: "montserrat", sans-serif;
}

h1 {
  text-align: center !important;
}



/*LANDING PAGE PHOTO, DESCRIPTION AND LINK*/

.landing-page {
  width: 100%;
  height: 100vh;
  background: #000;
  position: relative;
  overflow: hidden;
}

.landing-page::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(../img/logo.jpg) no-repeat;
  background-size: cover;
  opacity: .3;
  animation: anim 30s linear infinite;
}
@keyframes anim {
  50%{
    transform: scale(2);
  }
  100%{
    transform: scale(1);
  }
}

.page-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 100%;
  max-width: 800px;
  text-align: center;
  padding: 0 40px;
  box-sizing: border-box;
}

.page-content h1 {
  color: #fff;
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 20px;
}

.page-content h1 span {
  font-size: 120px;
  font-family: "Charmonman", cursive;
  font-weight: 700;
  color: #c0392b;
}

.page-content a {
  display: inline-block;
  text-decoration: none;
  color: #ff7979;
  border: 2px solid #ff7979;
  text-transform: uppercase;
  padding: 10px 20px;
  transition:  0.4s linear;
}

.page-content a:hover {
  color: #fff;
  background: #ff7979;
  text-decoration: none;
  font-weight: 600;
}

.page-content-text {
  font-size: 18px;
  font-style: oblique;
  color: #f2f2f2;
  padding: 10px 0;
  font-weight: 700;
}

.contents {
  width: 90%;
  max-width: 1500px;
  padding: 10px;
  /* text-align: justify; */
  margin: 2em auto;

}

.content p {
  margin-bottom: 6px;
}


/* NAVIGATION */


.logo {
  line-height: 60px;
  position: fixed;
  float: left;
  margin: 16px 46px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 2px;
}

.logo span {
  font-family: "Charmonman", cursive;
  font-size: 40px;
  color: #c0392b;
}

nav {
  position: fixed;
  z-index: 20;
  width: 100%;
  line-height: 60px;
}

nav ul {
  line-height: 60px;
  list-style: none;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  color: #fff;
  padding: 0;
  text-align: right;
  margin: 0;
  /* padding-right: 40px; */
  transition: 1s;
}

nav.black ul {
  background: #000;
}

nav ul li {
  display: inline-block;
  padding: 16px 30px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}

nav ul li a:hover {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

.menu-icon {
  line-height: 60px;
  width: 100%;
  background: #000;
  text-align: right;
  box-sizing: border-box;
  padding: 15px 24px;
  cursor: pointer;
  color: #fff;
  display: none;
}

/* DROPDOWN SEARCH BOX*/

.search-box {
  display: inline-flex;
  transform: translate(0, 0);
  background: #2f3640;
  height: 60px;
  border-radius: 40px;
  padding: 10px;
}

.search-box:hover > .search-txt {
  width: 240px;
  padding: 0;

}

.search-box:hover > .search-btn {
  background: #fff;
  
}

.search-btn {
  color: #e84118;
  float: right;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  background: #2f3640;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}

.search-txt {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: white;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;
}

/*NAVIGATION MEDIA*/

@media(max-width: 900px) {

  .logo {
        position: fixed;
        top: 0;
        margin-top: 16px;
  }

  header nav ul {
        max-height: 0px;
        background: #000;
  }

  header nav.black ul {
        background: #000;
  }

  .showing {
        max-height: 34em;
  }

  header nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding: 24px;
        text-align: center;
  }

  .menu-icon {
        display: block;
  }

  .search-box {
    display: none;
  }
}


/*TESTIONIALS*/

.testimonials {
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}


.inner {
  max-width: 1400px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border {
  width: 160px;
  height: 5px;
  background: #6ab04c;
  margin: 26px auto;
}

.rows {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.columns {
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}

.testimonial {
  background: #fff;
  padding: 30px;
}

.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  font-size: 20px;
  font-style: oblique;
  text-transform: uppercase;
  margin: 20px 0;
}

.stars {
  color: #6ab04c;
  margin-bottom: 20px;
}

@media screen and (max-width:960px) {
  .columns {
    flex: 100%;
    max-width: 80%;
  }
}

@media screen and (max-width:600px) {
  .columns {
    flex: 100%;
    max-width: 100%;
  }
}
.date {
  text-align: right;
  font-size: 14px;
  font-style: italic;
}

.testimonial a {
  display: inline-block;
  text-decoration: none;
  color: #6ab04c;
  border: 1px solid #6ab04c;
  padding: 2px 10px;
  transition:  0.4s linear;
}

.testimonial a:hover {
  color: #fff;
  background: #6ab04c;
  text-decoration: none;
}

/* container for articles and news  */

.articles-news {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 40px 0;
  background: #f1f1f1;
}



/*
# Upcoming Events
--------------------------------*/
.home-page-events {
  padding: 0;
}

.section-heading .entry-title {
  position: relative;
  padding-bottom: 24px;
  font-size: 36px;
  font-weight: 600;
}

.section-heading h2 {
  text-align: center;
  font-weight: 400;
}

.border-orange {
  width: 80%;
  height: 3px;
  background: #e67e22;
  margin: 10px auto;
}

@media screen and (max-width: 992px) {
  .home-page-events .featured-cause .section-heading {
      margin-top: 80px;
  }
}

.event-wrap {
  margin: 25px 15px 0 20px;
  padding: 20px;
  background: #fff !important;
}

.event-wrap figure {
  width: 144px;
  height: auto;
}

.event-wrap figure img {
  display: block;
  width: 100%;
}

.event-content-wrap {
  width: calc(100% - 180px);
  margin-top: -10px;
}

.event-content-wrap .entry-title a {
  font-size: 18px;
  font-weight: 600;
  color: #262626;
}

.event-content-wrap .posted-date a,
.event-content-wrap .cats-links a {
  display: block;
  position: relative;
  margin-top: 6px;
  font-size: 11px;
  font-weight: 500;
  line-height: 1;
  color: #262626;
}

.event-content-wrap .posted-date a {
  padding-right: 14px;
  margin-right: 14px;
}

.event-content-wrap .posted-date a::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  background: #262626;
}

.event-content-wrap .entry-content {
  margin-top: 12px;
  margin-bottom: 0;
  font-size: 14px;
  color: #929191;
}

.event-content-wrap .entry-footer a,
.cause-content-wrap .entry-footer a {
  display: block;
  margin-top: 10px;
  font-size: 14px;
  color: #ff5a00;
  text-decoration: none;
}



/*
# Featured Cause
--------------------------------*/

.cause-wrap {
  margin: 25px 20px 0 15px;
}

.featured-cause .cause-wrap {
  padding: 20px 24px;
  height: 100%;
  background: #fff;
}

.featured-cause .featured-cause .cause-wrap figure {
  width: 246px;
  height: auto;
}

.cause-wrap figure img {
  display: block;
  width: 275px;
  height: auto;
}

.featured-cause .cause-content-wrap {
  width: calc(100% - 280px);
}

h3.entry-title {
  text-align: left;
}
.cause-content-wrap {
  padding-left: 15px;
}


.cause-content-wrap .entry-title a {
  font-size: 18px;
  font-weight: 600;
  color: #262626;
}

.cause-content-wrap .posted-date a,
.cause-content-wrap .cats-links a {
  display: block;
  position: relative;
  margin-top: 6px;
  font-size: 11px;
  font-weight: 500;
  line-height: 1;
  color: #262626;
}

.cause-content-wrap .posted-date a {
  padding-right: 14px;
  margin-right: 14px;
}

.cause-content-wrap .posted-date a::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  background: #262626;
}

.cause-content-wrap .entry-content {
  margin-top: 28px;
  margin-bottom: 0;
  font-size: 14px;
  color: #929191;
}

.cause-wrap .fund-raised {
  margin-top: 64px;
}

.fund-raised-details {
  font-size: 14px;
  color: #929191;
}


/*MARKET LIST PAGE*/

.form-page {
  width: 100%;
  height: 70vh;
  background: #000;
  position: relative;
  overflow: hidden;
}

.form-page::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(../img/form.jpg) no-repeat;
  background-size: cover;
  opacity: .3;
}

.page-form-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 100%;
  max-width: 1100px;
  text-align: center;
  padding: 0 40px;
  box-sizing: border-box;
}

.page-form-content h1{
  font-size: 60px;
  color: #fff;
}

.page-form-content h1 span {
  font-size: 100px;
  font-family: "Charmonman", cursive;
  font-weight: 700;
  color: #c0392b;
}

form input.search-field {
  height: 50px;
  padding: 10px; 
}

.market-name {
  width: 300px;
}

.location-city {
  width: 200px;
}

.search-button {
  height: 50px;
  width: 150px;
  background: #f44336;
  border: none;
  color: #fff;
}

.search-button:hover {
  background: #bb0d00;
  cursor: pointer;
}

.search-button:active,
.search-button:hover,
.search-button:focus,
.search-button:active:focus {
  outline: none !important;
  box-shadow: none !important;
}

.form-box {
  background: rgba(255, 255, 255, 0.3);
  padding: 30px 0;
}

/* CREATE CUSTOM SELECTOR */
.custom-search,
.custom-select,
.custom-search-button {
  display: inline-block;
  outline: none;
}

.custom-form select {
  width: 100%;
  height: 100%;
  background: none;
  border: none;
  outline: none;
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
  -moz-appearance: none;
  padding: 0 50px 0 20px;
  cursor: pointer;
  border-radius: 0;
}

.custom-form input[type=text] {
  background: #fff;
  border: none;
  outline: none;
}

.custom-form select:focus {
  outline: none;
  border: none;
}

.custom-form select option {
  width: 100px;
}

.custom-form .custom-select {
  position: relative;
  width: 250px;
  background: #fff;
  border: none;
  height: 50px;
  cursor: pointer;
  -webkit-appearance: none;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-appearance: none;
  vertical-align: 0%;
}

.custom-form .custom-select:before {
  content: "";
  background:  #f44336;;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 40px;
  pointer-events: none;
}

.custom-form .custom-select:after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 7px 0;
  border-color: #fff transparent transparent transparent;
  position: absolute;
  top: 50%;
  right: 11px;
  transform: translateY(-50%);
}

@media screen and (max-width:1000px) {

.custom-search,
.custom-select,
.custom-search-button {
  display: block;
  margin-top: 10px;
}

.custom-form .custom-select {
  width: 300px;
}

.custom-search .location-city {
  width: 300px;
}

.form-page {
  height: 100vh;
}

}

@media screen and (max-width:600px) {

  .custom-search,
  .custom-select,
  .custom-search-button {
    display: block;
    margin-top: 10px;
  }
  
  .custom-form .custom-select {
    width: 270px !important;
  }
  
  .custom-search .location-city {
    width: 270px;
  }

  .market-name {
    width: 270px;
  }
  
  .form-page {
    height: 100vh;
  }
  
  }

/* PAGINATION */

  div.pagination {
    display: block;
    margin: 0 auto;
  }

  div.pagination a {
    display: inline-block;
    padding: 12px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
    color: black;
  }

  div.pagination a.active {
    background: #4caf50;
    border: 1px solid #4caf50;
    color: #fff;
  }

  div.pagination a:hover:not(.active) {
    background: #ddd;
  }

  div.pagination a:first-child {
    font-weight: 600;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  div.pagination a:last-child {
    font-weight: 600;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }


  /* ADD MARKETS FORM */

  .add-market-form-page {
    width: 100%;
    height: 40vh;
    background: #000;
    position: relative;
    overflow: hidden;
  }
  
  .add-market-form-page::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../img/form.jpg) no-repeat;
    background-size: cover;
    opacity: .3;
  }

  .form-section {
    font-family: "Roboto", sans-serif;
    border: 2px solid #98c983;
    border-radius: 2px;
    margin: 10px auto;
    width: 700px;
    background: #fff;
    padding: 30px;
  }

  h2.form-section-title {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    color: #111;
  }
  .border-form {
    width: 80%;
    height: 2px;
    background: #e67e22;
    opacity: .4;
    margin: 10px auto;
  }

  /*Styling form fields*/

  form.add-market input[type="text"] {
    width: 400px;
    height: 50px;
    padding: 10px;
    outline: none;
    background: #f2f2f2;
    border: 1px solid #2ecc71;
    cursor: pointer;
  }

  form.add-market textarea {
    width: 400px;
    min-height: 100px;
    border: none;
    background: #f2f2f2;
    border: 1px solid #2ecc71;
  }

  form.add-market p {
    font-family: "Roboto", sans-serif;
    margin-top: 15px;
    margin-bottom: 10px;
    font-weight: 400;
    font-style: oblique;
    font-size: 16px;
  }

  .input-time-picker {
    display: inline-block;
    min-width: 150px;
    font-family: "Roboto", sans-serif;
    font-style: italic;
  }

  .input-time-picker > input {
    width: 100px;
    height: 40px; 
    margin-left: 10px;
    outline: none;
    border: 1px solid #98c983;
    background: #f2f2f2;
    text-align: center;
  }

  .input-time-picker > input::-webkit-inner-spin-button, 
  .input-time-picker > input::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 5; 
}

/* .checkbox-block {
  display: block !important;
  margin: 10px auto !important;
} */
  


.form-section select {
  width: 100%;
  height: 100%;
  background: none;
  border: none;
  outline: none;
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
  -moz-appearance: none;
  padding: 0 50px 0 20px;
  cursor: pointer;
  border-radius: 0;
}


.form-section select:focus {
  outline: none;
  border: none;
}

.form-section select option {
  width: 100px;
}

.form-section .custom-select {
  position: relative;
  width: 400px;
  background: #fff;
  border: 1px solid #2ecc71;
  height: 50px;
  cursor: pointer;
  -webkit-appearance: none;
  border-radius: 2px;
  -webkit-border-radius: 0px;
  -moz-appearance: none;
  vertical-align: 0%;
}

.form-section .custom-select:before {
  content: "";
  background:  #2ecc71;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 40px;
  pointer-events: none;
}

.form-section .custom-select:after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 7px 0;
  border-color: #fff transparent transparent transparent;
  position: absolute;
  top: 50%;
  right: 11px;
  transform: translateY(-50%);
}

.market-add {
  text-decoration: none;
  background: #98c983;
  color: #fff;
  border: 2px solid #98c983;
  border-radius: 1px;
  text-transform: uppercase;
  padding: 10px 20px;
  transition:  0.4s linear;
}
.market-add:hover {
  color: #fff;
  background: #6ab04c;
  border: 2px solid #6ab04c;
  text-decoration: none;
}

/* MARKET DETAILS  */

.background-top {
  width: 100%;
  background: #000;
  height: 100px;
}

.testimonials .container-fluid {
  background: #fff !important;
  width: 95%;
}

.market-title {
  color: #000;
  font-weight: 700;
  padding-top: 20px;
}

.testimonials .container-fluid .row img {
  width: 100%;
  height: auto;
  padding: 20px 0;
}

.testimonials .container-fluid .row iframe {
  width: 100%;
  min-height: 300px;
}

.market-section-name {
  color: #111;
  text-transform: uppercase;
  text-align: justify;
  font-size: 20px;
  font-weight: 600;
  padding: 20px 0
}

.market-description {
  margin: 10px 20px 5px 20px;
  text-align: justify;
  text-transform: none;
  font-size: 14px;
}

.market-description-title {
  font-size: 16px;
  font-style: italic;
  font-weight: 700;
  text-decoration: underline;
  text-align: left;
  margin-top: 10px;

}

.market-block-section {
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  width: 49%;
  vertical-align: top;
  min-height: 150px;
}

.market-block-section:hover {
  transition: 0.2s;
  cursor: pointer;
  background: #f4f4f4;
  /* outline: 1px solid #e67e22; */

}

.market-block-section p,
.market-block-section h4 {
  text-align: center !important;
}
.market-block-section p {
  margin-left: 20px;
}

.center {
  text-align: center !important;
}

/* Market specific features - images list */

.market-features-list {
  margin: 20px 0;
  padding: 0;
}

.market-features-list ul {
  margin: 0px;
  padding: 0px;
  text-align: center;
}

.market-features-list ul li {
  display: inline-block;
  margin-right: 2px;
  margin-bottom: 5px;
  width: 80px;
  height: 80px;
  text-align: center;
  justify-content: center;
  background: #98c983;
  border-radius: 1px;
  color: #f2f2f2;
  font-size: 30px;
  text-shadow: 0px 0 px 5px rgba(0,0,0,0.75);
}

.market-features-list ul li:hover {
  background: #7ab95f;
}

.market-features-list ul li i {
  line-height: 80px;
}


.sales-products {
  font-family: 'Roboto', sans-serif;
  list-style-type: none;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 20px;
}

.sales-products > li {
  float: left;
  min-width: 25%;
  text-align: left;
  margin: 0px 10px;
  padding: 5px 10px;
}

.sales-products > li:hover {
  background: #f2f2f2;
}

.sales-products > li > i {
  margin-right: 10px;
  font-weight: bold;
  color: #7ab95f;
}

.padding-lg {
  padding: 0 20px 20px 20px !important;
}
